<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="0dp"
android:layout_marginRight="0dp"
android:id="@+id/bmp_programme_ll"
android:orientation="vertical" >
<Button
    android:id="@+id/MyButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="@string/button" />
<WebView
    android:id="@+id/webView"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    />
</LinearLayout>